brickFix,-3342337,C:\Users\jasonmoney\Documents\brickFix.png,1,1
brickVanish,-3355393,C:\Users\jasonmoney\Documents\brickVanish.png,1,1
brickMoveLR,-13057,C:\Users\jasonmoney\Documents\brickMoveLR.png,1,1
brickMoveUD,-13108,C:\Users\jasonmoney\Documents\brickMoveUD.png,1,1
brickMoveSlash,-52,C:\Users\jasonmoney\Documents\brickMoveSlash.PNG,1,1
brickSpring,-3342388,C:\Users\jasonmoney\Documents\brickSpring.png,1,1
brickSpeedUpLeft,-6684673,C:\Users\jasonmoney\Documents\brickSpeedUpLeft.png,1,1
brickSpeedUpRight,-6697729,C:\Users\jasonmoney\Documents\brickSpeedUpRight.png,1,1
monsterMoveShort,-3368449,C:\Users\jasonmoney\Documents\monsterMoveShort,1,1
monsterMoveLong,-26113,C:\Users\jasonmoney\Documents\monsterMoveLong.png,1,1
monsterFlyLR,-26164,C:\Users\jasonmoney\Documents\monsterFlyLR.png,1,1
monsterFlyUD,-26215,C:\Users\jasonmoney\Documents\monsterFlyUD.png,1,1
monsterFlyLRShoot,-13159,C:\Users\jasonmoney\Documents\monsterFlyLRShoot.png,1,1
monsterSpikes,-103,C:\Users\jasonmoney\Documents\monsterSpikes.png,1,1
rebornPoint,-3342439,C:\Users\jasonmoney\Documents\rebornPoint.png,1,1
monsterFireLine,-6684775,C:\Users\jasonmoney\Documents\monsterFireLine.png,1,1
brickEnding,-6684724,C:\Users\jasonmoney\Documents\ending.png,1,1
foodHpPlusOne,-10027009,C:\Users\jasonmoney\Documents\foodHpPlusOne.png,1,1
foodHpPlusTwo,-10040065,C:\Users\jasonmoney\Documents\foodHpPlusTwo.png,1,1
foodHpPlusThree,-10053121,C:\Users\jasonmoney\Documents\foodHpPlusThree.png,1,1
foodHpPlusFour,-3381505,C:\Users\jasonmoney\Documents\foodHpPlusFour.png,1,1
foodHpPlusFive,-6723841,C:\Users\jasonmoney\Documents\foodHpPlusFive.png,1,1
measure144,-10066177,C:\Users\jasonmoney\Documents\blockBoss.gif,1,144
monsterWaterLine,-39169,C:\Users\jasonmoney\Documents\monsterWaterLine.png,1,1
